@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");

:root {
  --primary-color: #047aed;
  --secondary-color: #1c3fa8;
  --dark-color: #002240;
  --light-color: #f4f4f4;
  --success-color: #5cb85c;
  --error-color: #d9534f;
}

p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin: 10px 0;
  padding-left: 20px;
}

body {
  font-family: "Lato", sans-serif;
  color: #333;
  line-height: 1.6;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

.title {
  height: 400px;
  background-color: #047aed;
  color: white;
  position: relative;
}

.title h1 {
  font-size: 40px;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #333;
}

.bg-primary a,
.btn-primary a,
.bg-secondary a,
.btn-secondary a,
.bg-dark a,
.btn-dark a {
  color: #fff;
}

.bg-light,
.btn-light {
  background-color: var(--light-color);
  color: #333;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
}

img {
  width: 100%;
}

/* Navbar */

.navbar {
  background-color: #047aed;
  color: #fff;
  height: 70px;
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: #fff;
  padding: 10px;
  margin: 0 5px;
}

.navbar ul a:hover {
  border-bottom: 2px #fff solid;
}

.navbar .flex {
  justify-content: space-between;
}

/* Head */

.bg-primary,
.btn-primary {
  background-color: var(--primary-color);
  color: #fff;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.features-head img,
.docs-head img {
  width: 200px;
  justify-self: flex-end;
}

.xl {
  font-size: 4rem;
}

.lead {
  font-size: 20px;
}

/* footer */

.bg-dark,
.btn-dark {
  background-color: var(--dark-color);
  color: #fff;
}

.py-5 {
  padding: 4rem 0;
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

/* sub head */

.features-sub-head img {
  width: 300px;
  justify-self: flex-end;
}

.md {
  font-size: 2rem;
}

/* features */

.my-2 {
  margin: 1.5rem 0;
}

.features-main .grid > *:first-child {
  grid-column: 1 / span 3;
}

.card {
  background-color: #fff;
  color: #333;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 10px;
}

.features-main .grid {
  padding: 30px;
}

.features-main .grid > *:nth-child(2) {
  grid-column: 1 / span 2;
}

.features-head img {
  width: 200px;
  justify-self: flex-end;
}
